@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

* {
  box-sizing: border-box;
}

body,
html {
  font-family: 'Roboto Slab', serif;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

body {
  background-color: #D2DBDD;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  justify-content: center;
  align-items: center;
}

.row {
  margin-left: 20px;
}

h1 {
  margin-left: 20px;
}

h4 {
  margin-left: 20px;
}

.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  max-width: fit-content;
  float: left;
}

#imageRecipe {
  width: 100%;
  height: 100%;
}

.card__clock {
  width: 15px;
  vertical-align: middle;
  fill: #AD7D52;
}

.card__time {
  font-size: 12px;
  color: #AD7D52;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;

}

.card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  width: 330px;
  height: 450px;
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

a {
  text-decoration: none;
}

#resetButton {
  margin-left: 10px;
}

i {
  padding: 4px;
}

.productDiv {
  margin-top: 1%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 1.5%;
}

.btn-primary{
  background-color: #eb7658;
  border-color: #eb7658;
  border-radius: 7px;
}

@media (min-width: 360px) {
  .card {
    margin-right: 10px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 330px;
    margin-left: 10px;
  }

  h4{
    display: none
  }

  .col-5{
    width: 50%;
  }

  .col-7{
    width: 50%;
  }
}

@media (min-width: 370px) {
  .card {
    margin-right: 15px;
    margin-left: 15px;
  }

  h4{
    display: none
  }
}

@media (min-width: 380px) {
  .card{
    margin-left: 18px;
  }
}

@media (min-width: 390px) {
  .card{
    margin-left: 20px;
  }
}

@media (min-width: 400px) {
  .card{
    margin-left: 30px;
  }
}



@media (min-width: 1280px) {
  .card {
    margin-right: 32px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    width: 330px;
    margin-left: 32px;
  }

  h4{
    display: flex
  }

  .col-5{
    width: 35%;
  }

  .col-7{
    width: 65%;
  }

}


@media (min-width: 1300px) {
  .card {
    width: 350px;
    margin-right: 25px;
    margin-left: 25px;
  }
}

@media (min-width: 1330px) {
  .card {
    width: 350px;
    margin-right: 30px;
    margin-left: 30px;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 350px;
    margin-right: 45px;
    margin-left: 45px;
  }
}

@media (min-width: 1420px) {
  .card {
    width: 350px;
    margin-right: 45px;
    margin-left: 45px;
  }
}

@media (min-width: 1500px) {
  .card {
    width: 320px;
    margin-right: 10px;
    margin-left: 10px;
  }
}


@media (min-width: 1510px) {
  .card {
    width: 330px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (min-width: 1565px) {
  .card {
    width: 350px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (min-width: 1625px) {
  .card {
    width: 350px;
    margin-right: 17px;
    margin-left: 17px;
  }
}

@media (min-width: 1690px) {
  .card {
    width: 350px;
    margin-right: 25px;
    margin-left: 25px;
  }
}

@media (min-width: 1725px) {
  .card {
    width: 350px;
    margin-right: 30px;
    margin-left: 30px;
  }
}

@media (min-width: 1800px) {
  .card {
    width: 350px;
    margin-right: 35px;
    margin-left: 35px;
  }
}

@media (min-width: 1832px) {
  .card {
    width: 320px;
    margin-right: 25px;
    margin-left: 0px;
  }
}

@media (min-width: 1900px) {
  .card {
    width: 330px;
    margin-left: 3px;
    margin-right: 25px;
  }
}